* [33m4ce2442[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial commit with fixed files
* [33m8c48568[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update composer.json
* [33mcb7e328[m Update composer.json
* [33m2f54636[m Update composer.json
* [33ma35547f[m Update Dockerfile
* [33m8994797[m Update Dockerfile
* [33m6dea777[m Update index.php
* [33m4cce343[m Update Dockerfile
* [33mb0419d1[m Update and rename Dockerfile.txt to Dockerfile
* [33m0ea6402[m Update README.md
* [33m1e53f29[m Update README.md
* [33m0c361ba[m Update README.md
* [33m7b5dcb2[m Add files via upload
* [33m9971b48[m Initial commit
